user.username=${user.username}
user.password=${user.password}

grid2.hub=${grid2.hub}

site.url=http://astrio.net/

browser.name=chrome
browser.version=${browser.version}
browser.platform=${browser.platform}
