user.username=${user.username}
user.password=${user.password}

grid2.hub=http://qatestingtestqa:7d7d449c-27c0-45c7-9339-3aad563a5cc0:@ondemand.saucelabs.com:80/wd/hub

site.url=http://turnkeye.com/

browser.name=firefox
browser.version=${browser.version}
browser.platform=${browser.platform}
