user.username=qatestingtestqa
user.password=7d7d449c-27c0-45c7-9339-3aad563a5cc0

grid2.hub=http://qatestingtestqa:7d7d449c-27c0-45c7-9339-3aad563a5cc0@ondemand.saucelabs.com:80

site.url=http://turnkeye.com/

browser.name=firefox
browser.version=34
browser.platform=windows
